# dotnet-aspire-demo

./: Globant.AspireDemo.sln  README.md
Globant.AspireDemo.Api/: Dockerfile  Globant.AspireDemo.Api.csproj  Globant.AspireDemo.Api.http  Program.cs
Globant.AspireDemo.Api/Configuration/: TodoConfiguration.cs
Globant.AspireDemo.Api/Contexts/: TodoContext.cs
Globant.AspireDemo.Api/Entities/: Todo.cs
Globant.AspireDemo.Api/Infrastructure/: DistributedCacheExtensions.cs
Globant.AspireDemo.Api/Migrations/: 20250319025638_Initial.Designer.cs  20250319025638_Initial.cs  TodoContextModelSnapshot.cs
Globant.AspireDemo.Api/Properties/: launchSettings.json
Globant.AspireDemo.Api/UseCases/: CreateTodoHandler.cs  DeleteTodoHandler.cs  GetTodoByIdHandler.cs  GetTodosHandler.cs  UpdateTodoHandler.cs
Globant.AspireDemo.AppHost/: Globant.AspireDemo.AppHost.csproj  Program.cs  ResourceBuilderExtensions.cs
Globant.AspireDemo.AppHost/Properties/: launchSettings.json
Globant.AspireDemo.Contracts/: TodoCreated.cs  TodoUpdated.cs
Globant.AspireDemo.ServiceDefaults/: Extensions.cs
Globant.AspireDemo.WebApi/: Globant.AspireDemo.WebApi.csproj  Globant.AspireDemo.WebApi.http  Program.cs  WeatherForecast.cs
Globant.AspireDemo.Worker/: ConsumerAssemblyReference.cs  Globant.AspireDemo.Worker.csproj  Program.cs  appsettings.json
Globant.AspireDemo.Worker/Collections/: Todo.cs
Globant.AspireDemo.Worker/Consumers/: OnTodoCreated.cs  OnTodoUpdated.cs
Globant.AspireDemo.Worker/Metrics/: MetricsService.cs
