<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>e4e11fb1-f776-42b8-a2af-0f8d66eba056</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Aspire.RabbitMQ.Client" Version="9.1.0" />
		<PackageReference Include="Aspire.StackExchange.Redis" Version="9.1.0" />
		<PackageReference Include="Aspire.StackExchange.Redis.DistributedCaching" Version="9.1.0" />
		<PackageReference Include="MassTransit.RabbitMQ" Version="8.4.0" />
		<PackageReference Include="MediatR" Version="12.4.1" />
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.3" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.3" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.3" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.3">
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		  <PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.3" />
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0" />
		<PackageReference Include="Aspire.Microsoft.EntityFrameworkCore.SqlServer" Version="9.1.0" />
		<PackageReference Include="Scalar.AspNetCore" Version="2.1.1" />
		<PackageReference Include="Swashbuckle.AspNetCore.ReDoc" Version="8.0.0" />
		<PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="8.0.0" />

	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Globant.AspireDemo.Contracts\Globant.AspireDemo.Contracts.csproj" />
		<ProjectReference Include="..\Globant.AspireDemo.ServiceDefaults\Globant.AspireDemo.ServiceDefaults.csproj" />
	</ItemGroup>

</Project>
