<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Aspire.MongoDB.Driver" Version="9.1.0" />
		<PackageReference Include="MassTransit" Version="8.4.0" />
		<PackageReference Include="MassTransit.RabbitMQ" Version="8.4.0" />
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.3" />
		<PackageReference Include="Aspire.RabbitMQ.Client" Version="9.1.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Globant.AspireDemo.Contracts\Globant.AspireDemo.Contracts.csproj" />
		<ProjectReference Include="..\Globant.AspireDemo.ServiceDefaults\Globant.AspireDemo.ServiceDefaults.csproj" />
	</ItemGroup>

</Project>
